browser=chrome
url=https://adactinhotelapp.com/
Location=Melbourne
Hotel=Hotel Sunshine
Roomtype=Deluxe
NRooms=5
CID=23/06/2021
COD=27/06/2021
Ar=3
Cr=2
Fn=Muhammed
Ln=Aashif
Add=Masjid-Al-Aqsa,Palestine
Cc=5676729292781782
CcType=MAST
Em=6
Ey=2022
Cvv=826
